<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UserProfileDinuka</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
</head>

<body style="background-color: #dedada;color: rgb(255,255,255);">
    <section id="firstSection">
        <nav class="navbar navbar-light navbar-expand-md" style="background-color: #ffffff;opacity: 0.80;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image: url(&quot;assets/img/logo.svg&quot;);background-repeat: no-repeat;width: 150px;height: 40px;background-position: center;background-size: 80%;"></a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">LeaderBoard</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Sign In<i class="far fa-user-circle" style="font-size: 25px;margin-left: 9px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <div class="card-group" data-aos="zoom-in-down" id="counter-card-group">
        <div class="card">
            <div class="card-body bg-secondary" data-bs-hover-animate="bounce">
                <h3 class="text-center text-dark card-title">UNIVERSITIES</h3>
                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body bg-info" data-bs-hover-animate="bounce">
                <h3 class="text-uppercase text-center text-dark card-title">SCHOOLS</h3>
                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">Button</button></div>
        </div>
        <div class="card">
            <div class="card-body bg-secondary" data-bs-hover-animate="bounce">
                <h3 class="text-center text-primary card-title">UNDERGRADUATES</h3>
                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">Button</button></div>
        </div>
        <div class="card">
            <div class="card-body bg-info" data-bs-hover-animate="bounce">
                <h3 class="text-center text-primary card-title">STUDENTS</h3>
                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">Button</button></div>
        </div>
    </div>
    <div>
        <div class="container" style="margin-top: 60px;">
            <div class="row">
                <div class="col-sm-1 col-md-6 text-center" data-aos="fade-right">
                    <h1 class="shake animated" style="color: rgb(0,0,0);">What do we do ...</h1>
                    <p class="text-left" style="color: rgb(0,0,0);"><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                        in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.<br><br><br><br></p>
                    <button
                        class="btn btn-primary bounce animated infinite" type="button" style="margin-bottom: 10px;">Check US</button>
                </div>
                <div class="col-sm-1 col-md-6 text-center" data-aos="fade-left"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/668nUCeBHyY?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=668nUCeBHyY" width="560" height="315" style="width: 100%;"></iframe></div>
            </div>
        </div>
    </div>
    <div id="spacebar"></div>
    <div id="slider1" class="simple-slider">
        <div class="swiper-container">
            <div id="slider1" class="swiper-wrapper">
                <div data-aos="fade-up" class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);">
                    <div class="team-grid">
                        <div class="container" id="container-leadbord">
                            <div class="intro">
                                <p class="lead text-center"><strong>University Category</strong></p>
                                <h1 class="text-center">The Leadbord</h1>
                            </div>
                            <div class="row people">
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/1.jpg)">
                                        <div data-aos="fade-up" class="cover">
                                            <h3 class="name">Ben Johnson</h3>
                                            <p class="title">Musician</p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/2.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Emily Clark</h3>
                                            <p class="title">Artist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/3.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Carl Kent</h3>
                                            <p class="title">Stylist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/4.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Felicia Adams</h3>
                                            <p class="title">Model </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);">
                    <div class="team-grid">
                        <div class="container" id="container-leadbord">
                            <div class="intro">
                                <p class="lead text-center"><strong>School Category</strong></p>
                                <h1 class="text-center">The Leadbord</h1>
                            </div>
                            <div class="row people">
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/1.jpg)">
                                        <div data-aos="fade-up" class="cover">
                                            <h3 class="name">Ben Johnson</h3>
                                            <p class="title">Musician</p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/2.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Emily Clark</h3>
                                            <p class="title">Artist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/3.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Carl Kent</h3>
                                            <p class="title">Stylist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/4.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Felicia Adams</h3>
                                            <p class="title">Model </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);">
                    <div class="team-grid">
                        <div class="container" id="container-leadbord">
                            <div class="intro">
                                <p class="lead text-center"><strong>Tertiary Category</strong></p>
                                <h1 class="text-center">The Leadbord</h1>
                            </div>
                            <div class="row people">
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/1.jpg)">
                                        <div data-aos="fade-up" class="cover">
                                            <h3 class="name">Ben Johnson</h3>
                                            <p class="title">Musician</p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/2.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Emily Clark</h3>
                                            <p class="title">Artist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/3.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Carl Kent</h3>
                                            <p class="title">Stylist </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-3 item">
                                    <div class="box" style="background-image:url(assets/img/4.jpg)">
                                        <div class="cover">
                                            <h3 class="name">Felicia Adams</h3>
                                            <p class="title">Model </p>
                                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="brands">
        <h4 class="text-center">Our Partners</h4><a href="#"> <img src="assets/img/instacart.png"><img src="assets/img/kickstarter.png"><img src="assets/img/lyft.png"><img src="assets/img/shopify.png"><img src="assets/img/pinterest.png"><img src="assets/img/twitter.png"></a></div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item" data-aos="zoom-out-right">
                        <h3>Services</h3>
                        <ul>
                            <li><a data-aos="fade" href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" data-aos="zoom-out-right">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text" data-aos="zoom-out-right">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>