<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UserProfileDinuka</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
</head>

<body style="background-color: #f3f4f7;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #ffffff;opacity: 0.80;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image: url(&quot;assets/img/logo.svg&quot;);background-repeat: no-repeat;width: 150px;height: 40px;background-position: center;background-size: 80%;"></a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">LeaderBoard</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Sign In<i class="far fa-user-circle" style="font-size: 25px;margin-left: 9px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="userContainer" style="width: 100%;height: 100%;background-color: #ffffff;margin-top: 10px;">
        <div class="row" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-12 col-md-3 text-left d-sm-inline mx-sm-auto m-md-auto" id="user" style="background-color: #f3f4f7;margin-right: 20px;margin-left: 0px;"><img class="img-fluid" src="assets/img/1110542_original.jpg">
                <div><span style="font-weight: bold;">Ivan Rillian</span></div>
                <div><span style="font-weight: normal;margin-left: 10px;">Student</span>
                    <hr>
                </div><button class="btn btn-primary" type="button" style="width: 70%;background-color: #01abea;">Edit Profile</button><button class="btn btn-primary" type="button" style="width: 25%;margin-left: 10px;background-color: rgb(255,255,255);"><i class="fas fa-ellipsis-h" style="color: rgb(0,0,0);"></i></button>
                <div
                    style="margin-top: 10px;"><i class="fas fa-circle" style="color: #3cb16f;"></i><span style="margin-left: 10px;">Available</span></div>
            <div style="margin-top: 10px;"><i class="fas fa-map-marker-alt"></i><span style="margin-left: 10px;">Colombo</span></div>
            <div style="margin-top: 10px;"><span style="background-color: #e2e3e7;">Office Brand</span><span style="margin-left: 10px;background-color: #e2e3e7;">Student</span></div>
        </div>
        <div class="col">
            <div class="card-group" style="margin-top: 20px;">
                <div class="card" style="margin-right: 10px;">
                    <div class="card-body border rounded shadow-sm" style="background-color: #01abea;"><i class="fas fa-info-circle bounce animated infinite" style="margin-left: 50%;margin-bottom: 5px;color: rgb(255,255,255);"></i>
                        <h5 class="text-center" style="color: rgb(255,255,255);">Notifications</h5>
                    </div>
                </div>
                <div class="card" style="margin-right: 10px;">
                    <div class="card-body border rounded shadow-sm" style="background-color: #ffffff;"><i class="fas fa-envelope swing animated infinite" style="margin-left: 40%;margin-bottom: 5px;color: #01abea;"></i>
                        <h5 class="text-center" style="color: #01abea;">Messages</h5>
                    </div>
                </div>
                <div class="card" style="margin-right: 10px;">
                    <div class="card-body border rounded shadow-sm" style="background-color: #01abea;"><i class="fas fa-tachometer-alt" style="margin-left: 40%;margin-bottom: 5px;color: rgb(255,255,255);"></i>
                        <h5 class="text-center" style="color: rgb(255,255,255);">Current Rank</h5>
                    </div>
                </div>
                <div class="card" style="margin-right: 10px;">
                    <div class="card-body border rounded shadow-sm" style="background-color: #ffffff;"><i class="typcn typcn-sort-alphabetically bounce animated infinite" style="margin-left: 40%;margin-bottom: 5px;color: #01abea;"></i>
                        <h5 class="text-center" style="color: #01abea;">New Challenges</h5>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                        </tr>
                        <tr>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>